NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "yjxCW9D2G3yBXvV5GSkGXuEuVbaqnIf3rM0hEKamXHQ="
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
GOOGLE_ID="429704019889-rmb4m0emmsm4u21c33f9dgi2ts021707.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

MONGODB_URI="mongodb+srv://daleelalhurra:GHYB0SBnW6FncLiX@cluster0.knnrezb.mongodb.net/daleelalhurra?retryWrites=true&w=majority"
